<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body{
            background-image: url('img/im.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%; 
            font-family: 'Times New Roman', Times, serif;
        }

        
        #submit{
            color: #FFFFFF;
            background-color: #7A000A;
           
            text-align: center;
            width: 200%;
            padding: 5px;
            border-radius: 6px;
        }
        #result{
            color: #7A000A;
            text-align: center;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }  
        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

      .btn2{
      padding: 6px 20px;
      position: absolute;
      bottom: 10%;
      right: 20%;
      border: 2px solid rgb(165, 158, 158);
      background-color: rgb(213, 238, 225);
      color: rgb(26, 2, 2);
      margin-left: auto;
      margin-right: auto;
      font-family: 'Castoro', serif;
      font-size:2vw;
      border-radius: 6px;
      cursor: pointer;
  }
    .btn1{
      padding: 6px 20px;
      position: absolute;
      bottom: 10%;
      left: 20%;
      border: 2px solid rgb(165, 158, 158);
      background-color: rgb(213, 238, 225);
      color: rgb(26, 2, 2);
      margin-left: auto;
      margin-right: auto;
      font-family: 'Castoro', serif;
      font-size:2vw;
      border-radius: 6px;
      cursor: pointer;
  }
    
        </style>
</head>
<body>
    <center>
        
        
    <section class="container";>
            <button class="btn1" onclick="document.location='rsvp.html'">R.S.V.P</button>
            <button class="btn2" onclick="document.location='order.html'">MAP</button>
</center>
</section>
</body>
</html>