<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Envelope</title>
    <style>
        body{
            background-image: url('img/pic3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%; 
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }

        
        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        }
        .relative{
            position: absolute;
            /* right: -20px;
            top: 120px; */
            top: 100%;
        left: 45%;
            font-size: large;
            background-color: brown;
        }
    .btn{
      padding: 15px 10px;
      border: 2px solid rgb(232, 22, 22);
      background-color: rgb(208, 176, 134);
      color: rgb(208, 41, 41);
      margin-left: auto;
      margin-right: auto;
      font-family: 'Castoro', serif;
      font-size:3vw;
      border-radius: 30px;
      cursor: pointer;
  }
    
        </style>
</head>
<body>
    <center>
    
    <section class="container centered";>
        <a href="card2.html">
            <button class="relative btn">Open</button>
        </a>
        
    </center>
</section>
</body>
</html>