<!DOCTYPE html>
<html lang="en">
<head>
  <title>RSVP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Lobster&display=swap" rel="stylesheet">

  <style>
    body{
            background-image: url('img/rsvp_bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%; 
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }

        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        .c1{
            font-size: 4vw;
        }

  </style>

</head>
<body>
    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">R.S.V.P.</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="tel:+7462097579"><span class="glyphicon glyphicon-earphone"></span>Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<section class="container centered";>
  <center>
    <p class="c1">Shayan Rashid</p>
    <p class="c1"><span class="glyphicon glyphicon-earphone"></span><a href="tel:+7462097579">7462097579</a></p>
  </center>
    

    
    


</body>
</html>